<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <modelVersion>4.0.0</modelVersion>

    <groupId>main.java.vladimir</groupId>
    <artifactId>SEGYMpvEditor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>akka</groupId>
            <artifactId>actor_2.12</artifactId>
            <version>2.5.15</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/java/vladimir/seis/akka/akka-actor_2.12-2.5.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>akka</groupId>
            <artifactId>cluster_2.12</artifactId>
            <version>2.5.15</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/java/vladimir/seis/akka/akka-cluster_2.12-2.5.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>akka</groupId>
            <artifactId>protobuf_2.12</artifactId>
            <version>2.5.15</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/java/vladimir/seis/akka/akka-protobuf_2.12-2.5.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>akka</groupId>
            <artifactId>remote_2.12</artifactId>
            <version>2.5.15</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/java/vladimir/seis/akka/akka-remote_2.12-2.5.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>akka</groupId>
            <artifactId>stream</artifactId>
            <version>2.5.15</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/java/vladimir/seis/akka/akka-stream_2.12-2.5.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ractive</groupId>
            <artifactId>stream_2.12</artifactId>
            <version>2.5.15</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/java/vladimir/seis/akka/reactive-streams-1.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-java8-compat_2.12</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/java/vladimir/seis/akka/config-1.2.1.jar</systemPath>
        </dependency>

        <!-- Temporary -->
        <!--
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>2.12.6</version>
                </dependency>
-->
            </dependencies>




        </project>